1-Mono ¿?
    .'"'.
   d o o b
    \ Y /
     '.'LPS
2-Radio
                         ,
                        /
                       /
                      / 
    ,.---------------/----------.,
    |+++++                       |
    |++++++        ,-'''''-.     |
    |+++++++      ;   888   |    |
    |++++++++     |  88888  | LPS|
    |+++++++++     '._____.' o O |
	   '·--------------------------·'
3-Tumba
      ,..--..,
     ;::::::::;
    |::~~~~~:::|
    |::::~~~~~:|
	   |::::::::::|
    |::::::::::|
    |::::::::::|
   .|__________|.
   /888888888888\
  /88888888888888\
 /8888888888888888\
/888888888888888LPS\
""""""""""""""""""""
