1-Mono ¿?

    .'"'.
   d o o b
    \ Y /
     '.'LPS
     
2-Radio

                         ,
                        /
                       /
                      / 
    ,.---------------/----------.,
    |+++++                       |
    |++++++        ,-'''''-.     |
    |+++++++      ;   888   |    |
    |++++++++     |  88888  | LPS|
    |+++++++++     '._____.' o O |
    '·--------------------------·'
    
3-Tumba

      ,..--..,
     ;::::::::;
    |::~~~~~:::|
    |::::~~~~~:|
    |::::::::::|
    |::::::::::|
    |::::::::::|
   .|__________|.
   /888888888888\
  /88888888888888\
 /8888888888888888\
/888888888888888LPS\
""""""""""""""""""""

4-Cigarro

                             :  :,     ,   .
                              '·, '  .'  ,'            
                                :     ·;'
,·ooooooooo,------------------,ooo. ,.·'
88888888888                   8b9d8/
'·ooooooooo._____________LPS__'d8b'

5-Perro con cara de humano (Jinmenken)

   _     __
  ';'\__/';'
  ; o    O :
  \   c    /   _
   '·/__\·'._ //
    ;         /
   ; /-\ :.-- ;
  (_/   \_)'''

6-Paxaro

  _
<' ·,
 \ ':;..
  '·:''
'''''''''
